{
  "name": "CreatorApplication",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "full_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "subjects": {
      "type": "string",
      "description": "Subject expertise (e.g. Algebra, Geometry, Reading)"
    },
    "experience": {
      "type": "string",
      "description": "Qualifications and tutoring background"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    }
  },
  "required": [
    "subjects"
  ]
}